CONNECTION_URL = mongodb+srv://vionadjunaidy:a324403Z@cluster0.5wjix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5002
REFRESH_TOKEN_SECRET=1234567890
ACCESS_TOKEN_SECRET=abcdefghijklmnop
EMAIL_USER=viodjunaidy@gmail.com
EMAIL_PASS=hhxk pewr gxyv tvih